<!DOCTYPE html>
<html>
<head>
	<title>Your Name - CV</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		h1 {
			font-size: 36px;
			margin-bottom: 0;
		}
		
		h2 {
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 0;
		}
		
		p {
			margin-top: 0;
			margin-bottom: 5px;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li {
			margin-bottom: 5px;
		}
		
		section {
			margin-bottom: 20px;
		}
		
		section:last-of-type {
			margin-bottom: 0;
		}
		
		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 10px;
		}
		
		th, td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}
		
		th {
			background-color: #f2f2f2;
			font-weight: normal;
		}
        .container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.profile-pic {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<header>
        <header><img src="mypic.jpg" alt="Profile Picture" class="profile-pic">
		<h1>Sai Teja Ramacharla</h1>
		<p>Email: ramacharlasaiteja@gmail.com | Phone: 9494605253 | Address: New Mark Prithvi Homes,Hyderabad,Telangana</p>
	</header>
	
	<section>
		<h2>Objective</h2>
		<p>I am Hard working, Energetic Person. I am
            Flexible and creative in solving problems and
            good at Time management. I can build my career
            and enhance knowledge by learning to exhibit
            the best of my ability.</p>
	</section>
	
	<section>
        <h2>Education</h2>
		<table>
			<thead>
				<tr>
					<th>Degree Name</th>
					<th>Institution Name</th>
					<th>Graduation Date</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Bachelor of Science in Computer Science</td>
					<td>SCSVMV University</td>
					<td>02/2023-present</td>
				</tr>
				<tr>
					<td>12th standard</td>
					<td>st.patricks Junior college</td>
					<td>2018-2020</td>
				</tr>
                <tr>
					<td>10th standard</td>
					<td>Sri Satya Sai Vidya Vihar High School</td>
					<td>2018</td>
				</tr>
			</tbody>
		</table>
	</section>
	
	<section>
		<h2>Skills</h2>
		<ul>
			<li>python</li>
			<li>html</li>
			<li>java</li>
		</ul>
	</section>
     
    <section>
		<h2>Languages</h2>
		<ul>
			<li>English</li>
			<li>Telugu</li>
			<li>Hindi</li>
		</ul>
	</section>
	
	<section>
		<h2>Extra-curricular Activities</h2>
		<ul>
			<li>Music</li>
			<li>Dance</li>
			<li>sports</li>
            <li>you tube</li>
		</ul>
	</section>
	
    <section>
		<h2>Personal Projects</h2>
		<ul>
			<li>Live Clock</li>
			<li>To-Do list</li>	
		</ul>
	</section>
</body>
</html>
